[ar:路飞文]

[ti:嘉宾]

[00:00.00]路飞文 - 嘉宾

[00:00.56]作词：王泽言、张远

[00:00.79]作曲：王泽言

[00:00.93]编曲：赵二

[00:01.02]吉他：刘磊

[00:01.15]制作统筹：刘向、李梦思

[00:01.43]制作人：徐怀超、时金宇

[00:01.70]和声：Zing Studio

[00:01.80]混音：张锦亮

[00:01.98]母带：张锦亮

[00:02.12]录音：TONG刘通@I Music Studio

[00:02.34]制作公司：潮音悦动

[00:02.57]营销推广：银河方舟

[00:04.56]分手后第几个冬季

[00:08.90]今天是星期几

[00:12.20]偶尔会想起你

[00:17.31]你突如其来的简讯

[00:21.69]让我措手不及

[00:24.91]愣住站在原地

[00:30.33]当所有人都替你开心

[00:33.52]我却才傻傻清醒

[00:35.67]原来早已有人为你

[00:38.96]订做了嫁衣

[00:41.24]感谢你特别邀请

[00:44.49]来见证你的爱情

[00:47.63]我时刻提醒自己别逃避

[00:53.47]拿着喜帖一步一步走近

[00:57.22]他精心布置的场地

[01:00.80]可惜这是属于你的风景

[01:04.50]而我只是嘉宾

[01:06.87]我放下所有回忆

[01:10.02]来成全你的爱情

[01:13.27]却始终不愿相信这是命

[01:19.06]好久不见的你有点疏离

[01:22.95]握手寒暄如此客气

[01:26.64]何必要在他的面前刻意

[01:30.11]隐瞒我的世界有过你

[01:39.07]不知不觉钟声响起

[01:42.98]你守候在原地

[01:46.37]等待着他靠近

[01:51.74]温柔的他单膝跪地

[01:55.71]钻戒缓缓戴进

[01:59.04]你的无名指里

[02:04.62]当所有人都替你开心

[02:07.59]我却才傻傻清醒

[02:10.10]原来我们之间

[02:12.52]已没有任何关系

[02:15.71]感谢你特别邀请

[02:18.81]来见证你的爱情

[02:22.02]我时刻提醒自己别逃避

[02:27.81]今天你妆扮得格外美丽

[02:31.69]这美也曾拥在怀里

[02:35.25]可惜这是你和他的婚礼

[02:38.89]而我只是嘉宾

[02:41.22]我放下所有回忆

[02:44.37]来成全你的爱情

[02:47.58]却始终不愿相信这是命

[02:53.42]说好的永远变成了曾经

[02:57.25]我试着衷心祝福你

[03:00.85]请原谅我不体面没出息

[03:04.45]选择失陪一下先离席

[03:11.82]又不是偶像剧

[03:14.78]怎么我演得那么入戏

[03:20.48]这不堪入目的剧情

[03:26.23]感谢你特别邀请

[03:29.20]观赏你要的爱情

[03:32.48]嘉宾也许是另一种宿命

[03:38.27]离开你的自己事到如今

[03:42.12]还有什么资格关心

[03:45.59]毕竟终成眷属的人是你

[03:49.32]而我只是嘉宾

[03:51.65]我流尽所有回忆

[03:54.84]来庆祝你的婚礼

[03:58.03]却始终没有勇气祝福你

[04:03.83]谢谢你送给我最后清醒

[04:07.62]把自己还给我自己

[04:14.52]至少我还能够成为那个

[04:18.35]见证你们爱情的嘉宾

