[ar:小鹿说书]

[ti:微微——傅如乔]

[00:00.02]傅如乔 - 微微

[00:00.23]作词：潘凯、周禹成

[00:00.43]作曲：周禹成

[00:00.63]编曲：周禹成

[00:00.88]和声：杨晶茜

[00:01.03]封面：周禹颉

[00:01.24]MV导演：周禹颉

[00:01.44]艺人总监：王芳

[00:01.69]艺人宣传：褚苗苗

[00:01.89]艺人经纪主管：牛瑞楠

[00:02.20]艺人经纪：周思妤

[00:02.45]出品公司：M.NATION 辰星娱乐

[00:08.99]微微晨光点亮这喧嚣世界

[00:13.24]微微温暖融化昨夜的冰雪

[00:17.58]就像是每一秒都称为岁月

[00:21.93]微微从不停歇

[00:26.38]微微就是秋天里每片落叶

[00:30.53]微微就是彩虹里每滴雨点

[00:34.93]微微她很渺小却从不疲倦

[00:39.23]微微就是我们

[00:43.53]微~

[01:00.12]多少次跌跌撞撞才学会坚强

[01:04.47]多少次在迷茫之中寻找方向

[01:08.82]多少次跌倒之后再站起来面对

[01:12.68]再勇敢去闯啊

[01:27.54]微微晨光点亮这喧嚣世界

[01:31.73]微微温暖融化昨夜的冰雪

[01:36.13]就像是每一秒都称为岁月

[01:40.44]微微从不停歇

[01:44.89]微微就是秋天里每片落叶

[01:49.14]微微就是彩虹里每滴雨点

[01:53.49]微微她很渺小却从不疲倦

[01:57.79]微微就是我们

[02:01.99]微~

[02:18.69]多少次跌跌撞撞才学会坚强

[02:22.98]多少次在迷茫之中寻找方向

[02:27.39]多少次跌倒之后再站起来面对

[02:31.29]再勇敢去闯啊

[02:37.09]微~

[03:11.23]多少次跌跌撞撞才学会坚强

[03:15.38]多少次在迷茫之中寻找方向

[03:19.78]多少次跌倒之后再站起来面对

[03:23.52]再勇敢去闯啊

[03:28.57]多少次跌跌撞撞才学会坚强

[03:32.87]多少次在迷茫之中寻找方向

[03:37.22]多少次跌倒之后再站起来面对

[03:40.97]再勇敢去闯啊

[03:47.13]微微晨光点亮这喧嚣世界

[03:51.38]微微温暖融化昨夜的冰雪

[03:55.68]就像是每一秒都称为岁月

[04:00.03]微微从不停歇

[04:04.49]微微就是秋天里每片落叶

[04:08.78]微微就是彩虹里每滴雨点

[04:13.14]微微她很渺小却从不疲倦

[04:17.49]微微就是我们啊

