[ar:陈奕迅]

[ti:好久不见]

[00:00.00]陈奕迅 - 好久不见

[00:00.66]作词：施立

[00:00.82]作曲：陈小霞

[00:01.12]编曲：孙伟明、C.Y.Kong、陈珀

[00:15.41]我来到 你的城市

[00:22.41]走过你来时的路

[00:28.69]想象着 没我的日子

[00:34.81]你是怎样的孤独

[00:42.52]拿着你 给的照片

[00:48.81]熟悉的那一条街

[00:54.88]只是没了你的画面

[01:00.62]我们回不到那天

[01:07.98]你会不会忽然的出现

[01:15.02]在街角的咖啡店

[01:20.78]我会带着笑脸 挥手寒暄

[01:27.29]和你 坐着聊聊天

[01:33.67]我多么想和你见一面

[01:40.86]看看你最近改变

[01:46.57]不再去说从前 只是寒暄

[01:53.17]对你说一句 只是说一句

[02:02.11]好久不见

[02:20.82]拿着你 给的照片

[02:27.58]熟悉的那一条街

[02:33.72]只是没了你的画面

[02:39.58]我们回不到那天

[02:46.17]你会不会忽然的出现

[02:53.23]在街角的咖啡店

[02:58.99]我会带着笑脸 挥手寒暄

[03:05.39]和你 坐着聊聊天

[03:12.06]我多么想和你见一面

[03:18.74]看看你最近改变

[03:24.50]不再去说从前 只是寒暄

[03:31.03]对你说一句 只是说一句

[03:40.81]好久不见

